# cartridge.properties for cartridge cld_custom_i9n
# Sun Sep 06 16:19:45 IDT 2020
demandware.cartridges.cld_custom_i9n.multipleLanguageStorefront=true
demandware.cartridges.cld_custom_i9n.id=cld_custom_i9n
