placeholder=Select your favorite unicorn
description=Unicorns are magical creatures you want for every component. Select the one of your choice now!
group1=Unicorns from JSON Config
group2=Unicorns from init()
group3=Unicorns from OCAPI request