## cartridge.properties for cartridge module_pagedesigner_custom
#Thu May 09 11:13:04 EDT 2019
demandware.cartridges.module_pagedesigner_custom.id=module_pagedesigner_custom
demandware.cartridges.module_pagedesigner_custom.multipleLanguageStorefront=true
