# cartridge.properties for cartridge bm_cld_custom_i9n
# Sun Sep 06 16:39:12 IDT 2020
demandware.cartridges.bm_cld_custom_i9n.multipleLanguageStorefront=true
demandware.cartridges.bm_cld_custom_i9n.id=bm_cld_custom_i9n
