## cartridge.properties for cartridge bm_pagedesigner_custom
#Thu May 09 11:26:23 EDT 2019
demandware.cartridges.bm_pagedesigner_custom.multipleLanguageStorefront=true
demandware.cartridges.bm_pagedesigner_custom.id=bm_pagedesigner_custom
